<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .hero {
            position: relative; 
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .hero::before {    
              content: "";
              background-image: url('home3.jpeg');
              background-size: cover;
              position: absolute;
              top: 0px;
              right: 0px;
              bottom: 0px;
              left: 0px;
              opacity: 0.75;
        }
        
        h1 {
          position: relative;
          color: rgb(7, 112, 7);  
          font-size: 14rem;
          line-height: 0.9;
          text-align: center;
        }
        </style>
        <div class="hero">
            <h1>Cute kittehs everywhere!</h1>
        </div>
    
</body>
</html>
